<!doctype html>
<html>
<head>
<title>HTML</title>
<meta charset="utf-8">


</head>
<body>
  <style>
  body {
    margin:0;
  }
  a
   {
    color:black;
    text-decoration:none;
  }
  h1 {
    font-size:50px;
    text-align: center;
    border-bottom:1px  solid pink;
    margin:0px; padding:20px;
    display: block;

  }

 ol {
  border-right:1px solid pink;
  margin:0px;
  padding:20px;
  width:150px


 }
 #article{
   padding-left: 35px;
 }
 #grid{
   display:grid;
   grid-template-columns: 200px 1fr;
     margin:0px;
 }

 .saw {
    color:gray;
  }

  </style>
  <h1><a href="1.html"> HTML</a> </h1>
<div id="grid">


  <ol>
    <li><a href="index.html" class= "saw">WEB</a></li>
    <li><a href="1.html" class= "saw">HTML</a></li>
    <li><a href="2.html" class= "saw">CSS</a></li>
    <li><a href="3.html" class= "saw">JavaScript</a></li>


  </ol>

<div>
  <div id="article">
  <h3><a href="https://www.w3.org/TR/html5/"target="_blank" title="html5 speicification">HTML</a>이란 무엇인가?</h3>
    <img src="343495.jpg"width="500"><p>


  HTML은 하이퍼텍스트 마크업 언어(HyperText Markup Language, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)라는 의미의 웹 페이지를 위한 지배적인 마크업 언어다.<br>
  HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고<br>
  이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다. <br>
  HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. <br>
  HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.<p>

    <h3>자세히 알아보기</h3>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/OGFgdro160I"
    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>

</div>




</body>
</html>
